{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "family-idx": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less",
          "skipTests": true
        }
      },
      "root": "projects/family-idx",
      "sourceRoot": "projects/family-idx/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/family-idx",
            "index": "projects/family-idx/src/index.html",
            "main": "projects/family-idx/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/family-idx/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/family-idx/src/favicon.ico",
              "projects/family-idx/src/assets"
            ],
            "styles": [
              "projects/family-idx/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "family-idx:build:production"
            },
            "development": {
              "buildTarget": "family-idx:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "family-idx:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/family-idx/tsconfig.spec.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/family-idx/src/favicon.ico",
              "projects/family-idx/src/assets"
            ],
            "styles": [
              "projects/family-idx/src/styles.less"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
